<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>iSTUDIO</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link rel="icon" type="image/x-icon" href="img/istudiologo.ico"></link>
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Space+Grotesk&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/author.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Navbar Start -->
    <div class="container-fluid sticky-top">
      <div class="container">
        <nav
          class="navbar navbar-expand-lg navbar-light border-bottom border-2 border-white"
        >
          <a href="index.html" class="navbar-brand">
            <h1>iSTUDIO</h1>
          </a>
          <button
            type="button"
            class="navbar-toggler ms-auto me-0"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <!-- DINAMICKI ISPISANO -->
          </div>
        </nav>
      </div>
    </div>
    <!-- Navbar Start -->

    <!-- Hero Start -->
    <div class="container-fluid pb-5 hero-header bg-light mb-5">
      <div class="container py-5">
        <div class="row g-5 align-items-center mb-5">
          <div class="col-lg-6">
            <h1 class="display-1 mb-4 animated slideInRight">
              We Make Your <span class="text-primary">Home</span> Better
            </h1>
            <h5
              class="d-inline-block border border-2 border-white py-3 px-5 mb-0 animated slideInRight"
            >
              An Award Winning Studio Since 1990
            </h5>
          </div>
          <div class="col-lg-6">
            <div class="owl-carousel header-carousel animated fadeIn">
              <img class="img-fluid" src="img/hero-slider-1.jpg" alt="" />
              <img class="img-fluid" src="img/hero-slider-2.jpg" alt="" />
              <img class="img-fluid" src="img/hero-slider-3.jpg" alt="" />
            </div>
          </div>
        </div>
        <div id="roboti" class="row g-5 animated fadeIn">
          <!-- DINAMICKI ISPISANO -->
        </div>
      </div>
    </div>
    <!-- Hero End -->

    <!-- main Start -->
    <main>
      <div class="authorContainer">
        <div>
          <img
            src="img/slikamene.jpeg"
            alt="Photo of the author, Djordje Jevtovic"
          />
        </div>
        <div>
          <h4>Djordje Jevtovic <span>121/23 IT</span></h4>
          <p>
            Hello, my name is Djordje Jevtovic. I am currently studying at ICT
            College. I graduated from ETS "Knjaz Milos" highschool in Gornji
            Milanovac.
          </p>
        </div>
      </div>
    </main>

    <!-- maid End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 footer pt-5">
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
            <a href="index.html" class="d-inline-block mb-3">
              <h1 class="text-white">iSTUDIO</h1>
            </a>
            <p class="mb-0">
              We are a creative interior design studio focused on shaping elegant and functional spaces. Our work blends aesthetics, comfort, and purpose, creating interiors that feel balanced, timeless, and thoughtfully designed.
            </p>
          </div>
          <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s">
            <h5 class="text-white mb-4">Get In Touch</h5>
            <p>
              <i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA
            </p>
            <p><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
            <p><i class="fa fa-envelope me-3"></i>info@example.com</p>
            <div class="d-flex pt-2">
              <a
                class="btn btn-outline-primary btn-square border-2 me-2"
                href="https://www.x.com/"
                ><i class="fab fa-twitter"></i
              ></a>
              <a
                class="btn btn-outline-primary btn-square border-2 me-2"
                href="https://www.facebook.com/"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a
                class="btn btn-outline-primary btn-square border-2 me-2"
                href="https://www.youtube.com/"
                ><i class="fab fa-youtube"></i
              ></a>
              <a
                class="btn btn-outline-primary btn-square border-2 me-2"
                href="https://www.instagram.com/"
                ><i class="fab fa-instagram"></i
              ></a>
              <a
                class="btn btn-outline-primary btn-square border-2 me-2"
                href="https://www.linkedin.com/"
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
          <div
            id="popularLink"
            class="col-md-6 col-lg-3 wow fadeIn"
            data-wow-delay="0.5s"
          >
            <!--DINAMICKI ISPISANO-->
          </div>
          <div
            id="servicesFooter"
            class="col-md-6 col-lg-3 wow fadeIn"
            data-wow-delay="0.7s"
          >
            <!--DINAMICKI ISPISANO-->
          </div>
        </div>
      </div>
      <div class="container wow fadeIn" data-wow-delay="0.1s">
        <div class="copyright">
          <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
              &copy; <a class="border-bottom" href="#!">Your Site Name</a>, All
              Right Reserved.

              <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
              <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
              <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
              Designed By
              <a class="border-bottom" href="https://htmlcodex.com"
                >HTML Codex</a
              >. Distributed by
              <a
                class="border-bottom"
                href="https://themewagon.com"
                target="_blank"
                >ThemeWagon</a
              >
            </div>
            <div class="col-md-6 text-center text-md-end">
              <div class="footer-menu">
                <a href="index.html">Home</a>
                <a href="contact.html">Contact</a>
                <a href="#!">Dokumentacija</a>
                <a href="sitemap.xml"><i class="fa-solid fa-sitemap fa-lg"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Start -->

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/mojauthor.js"></script>
  </body>
</html>
