  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <title>iSTUDIO</title>
      <link rel="icon" type="image/x-icon" href="img/istudiologo.ico"></link>
      <meta content="width=device-width, initial-scale=1.0" name="viewport" />
      <meta content="" name="keywords" />
      <meta content="" name="description" />


      <!-- Google Web Fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Space+Grotesk&display=swap"
        rel="stylesheet"
      />

      <!-- Icon Font Stylesheet -->
      <link
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        rel="stylesheet"
      />
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
      />
      <link
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
        rel="stylesheet"
      />

      <!-- Libraries Stylesheet -->
      <link href="lib/animate/animate.min.css" rel="stylesheet" />
      <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

      <!-- Customized Bootstrap Stylesheet -->
      <link href="css/bootstrap.min.css" rel="stylesheet" />

      <!-- Template Stylesheet -->
      <link href="css/style.css" rel="stylesheet" />
    </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div
        class="spinner-grow text-primary"
        style="width: 3rem; height: 3rem"
        role="status"
      >
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <div class="container-fluid sticky-top">
      <div class="container">
        <nav
          class="navbar navbar-expand-lg navbar-light border-bottom border-2 border-white"
        >
          <a href="index.html" class="navbar-brand">
            <h1>iSTUDIO</h1>
          </a>
          <button
            type="button"
            class="navbar-toggler ms-auto me-0"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <!-- DINAMICKI ISPISANO -->
          </div>
        </nav>
      </div>
    </div>
    <!-- Navbar End -->

    <!-- Hero Start -->
    <div class="container-fluid pb-5 hero-header bg-light mb-5">
      <div class="container py-5">
        <div class="row g-5 align-items-center mb-5">
          <div class="col-lg-6">
            <h1 class="display-1 mb-4 animated slideInRight">
              We Make Your <span class="text-primary">Home</span> Better
            </h1>
            <h5
              class="d-inline-block border border-2 border-white py-3 px-5 mb-0 animated slideInRight"
            >
              An Award Winning Studio Since 1990
            </h5>
          </div>
          <div class="col-lg-6">
            <div class="owl-carousel header-carousel animated fadeIn">
              <img class="img-fluid" src="img/hero-slider-1.jpg" alt="" />
              <img class="img-fluid" src="img/hero-slider-2.jpg" alt="" />
              <img class="img-fluid" src="img/hero-slider-3.jpg" alt="" />
            </div>
          </div>
        </div>
        <div id="roboti" class="row g-5 animated fadeIn">
          <!-- DINAMICKI ISPISANO -->
        </div>
      </div>
    </div>
    <!-- Hero End -->

    <!-- About Start -->
    <div id="about" class="container-fluid py-5">
      <div class="container">
        <div class="row g-5">
          <div class="col-lg-6">
            <div class="row">
              <div class="col-6 wow fadeIn" data-wow-delay="0.1s">
                <img class="img-fluid" src="img/about-1.jpg" alt="" />
              </div>
              <div class="col-6 wow fadeIn" data-wow-delay="0.3s">
                <img class="img-fluid h-75" src="img/about-2.jpg" alt="" />
                <div
                  class="h-25 d-flex align-items-center text-center bg-primary px-4"
                >
                  <h4 class="text-white lh-base mb-0">
                    Award Winning Studio Since 1990
                  </h4>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
            <h1 class="mb-5">
              <span class="text-uppercase text-primary bg-light px-2"
                >History</span
              >
              of Our Creation
            </h1>
            <p class="mb-4">
              Our journey began with a passion for transforming spaces into meaningful environments. What started as a small creative vision evolved through careful craftsmanship, attention to detail, and a deep understanding of design. Each early project helped define our style and commitment to timeless interiors.
            </p>
            <p class="mb-5">
              As our experience grew, so did our approach—balancing aesthetics with function and comfort. Guided by creativity and precision, we continue to shape spaces that reflect individuality, purpose, and lasting beauty.
            </p>
            <div class="row g-3">
              <div class="col-sm-6">
                <h6 class="mb-3">
                  <i class="fa fa-check text-primary me-2"></i>Award Winning
                </h6>
                <h6 class="mb-0">
                  <i class="fa fa-check text-primary me-2"></i>Professional
                  Staff
                </h6>
              </div>
              <div class="col-sm-6">
                <h6 class="mb-3">
                  <i class="fa fa-check text-primary me-2"></i>24/7 Support
                </h6>
                <h6 class="mb-0">
                  <i class="fa fa-check text-primary me-2"></i>Fair Prices
                </h6>
              </div>
            </div>
            <div id="historySocialMedia" class="d-flex align-items-center mt-5">
              <!--DINAMICKI ISPISANO-->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About End -->

    <!-- Feature Start -->
    <div class="container-fluid py-5">
      <div class="container">
        <div class="text-center wow fadeIn" data-wow-delay="0.1s">
          <h1 class="mb-5">
            Why People
            <span class="text-uppercase text-primary bg-light px-2"
              >Choose Us</span
            >
          </h1>
        </div>
        <div id="features" class="row g-5 align-items-center text-center">
          <!--DINAMICKI ISPISANO-->
        </div>
      </div>
    </div>
    <!-- Feature End -->

    <!-- Project Start -->
    <div id="projects" class="container-fluid mt-5">
      <div class="container mt-5">
        <div class="row g-0">
          <div class="col-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <div
              class="d-flex flex-column justify-content-center bg-primary h-100 p-5"
            >
              <h1 class="text-white mb-5">
                Our Latest
                <span class="text-uppercase text-primary bg-light px-2"
                  >Projects</span
                >
              </h1>
              <h4 class="text-white mb-0">
                <span class="display-1">6</span> of our latest projects
              </h4>
            </div>
          </div>
          <div class="col-lg-7">
            <div id="projectsPhotoes" class="row g-0">
              <!--DINAMICKI ISPISANO-->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Project End -->

    <!-- Service Start -->
    <div id="services" class="container-fluid py-5">
      <div class="container py-5">
        <div class="row g-5 align-items-center">
          <div class="col-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <h1 class="mb-5">
              Our Creative
              <span class="text-uppercase text-primary bg-light px-2"
                >Services</span
              >
            </h1>
            <p>
              We provide creative interior solutions that combine functionality, aesthetics, and comfort. Each project is carefully designed to enhance space, flow, and everyday living.
            </p>
            <p class="mb-5">
              From concept to completion, we focus on thoughtful planning and refined details. Our team ensures every design reflects purpose, quality, and lasting visual harmony.
            </p>
            <div class="d-flex align-items-center bg-light">
              <div
                class="btn-square flex-shrink-0 bg-primary"
                style="width: 100px; height: 100px"
              >
                <i class="fa fa-phone fa-2x text-white"></i>
              </div>
              <div class="px-3">
                <h3>+0123456789</h3>
                <span>Call us direct 24/7 to get a free consultation</span>
              </div>
            </div>
          </div>
          <div class="col-lg-7">
            <div id="servicesPhotoes" class="row g-0">
              <!--DINAMICKI ISPISANO-->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Service End -->

    <!-- Team Start -->
    <div class="container-fluid bg-light py-5">
      <div class="container py-5">
        <h1 class="mb-5">
          Our Professional
          <span class="text-uppercase text-primary bg-light px-2"
            >Designers</span
          >
        </h1>
        <div id="teamPhotoes" class="row g-4">
          <!--DINAMICKI ISPISANO-->
        </div>
      </div>
    </div>
    <!-- Team End -->

    <!-- Testimonial Start -->
    <div class="container-xxl py-5">
      <div class="container py-5">
        <div class="row justify-content-center">
          <div class="col-md-12 col-lg-9">
            <div
              class="owl-carousel testimonial-carousel wow fadeIn"
              data-wow-delay="0.2s"
            >
              <div class="testimonial-item">
                <div class="row g-5 align-items-center">
                  <div class="col-md-6">
                    <div class="testimonial-img">
                      <img
                        class="img-fluid"
                        src="img/testimonial-1.jpg"
                        alt=""
                      />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="testimonial-text pb-5 pb-md-0">
                      <h3>Sustainable Material</h3>
                      <p>
                        We select durable, eco-conscious materials that enhance interiors while supporting sustainability, comfort, and long-term environmental responsibility.
                      </p>
                      <h5 class="mb-0">Boris Johnson</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="testimonial-item">
                <div class="row g-5 align-items-center">
                  <div class="col-md-6">
                    <div class="testimonial-img">
                      <img
                        class="img-fluid"
                        src="img/testimonial-2.jpg"
                        alt=""
                      />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="testimonial-text pb-5 pb-md-0">
                      <h3>Customer Satisfaction</h3>
                      <p>
                        We focus on clear communication and close collaboration, ensuring every project meets expectations and delivers a satisfying design experience.
                      </p>
                      <h5 class="mb-0">Alexander Bell</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="testimonial-item">
                <div class="row g-5 align-items-center">
                  <div class="col-md-6">
                    <div class="testimonial-img">
                      <img
                        class="img-fluid"
                        src="img/testimonial-3.jpg"
                        alt=""
                      />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="testimonial-text pb-5 pb-md-0">
                      <h3>Budget Friendly</h3>
                      <p>
                        Smart planning and efficient design allow us to create beautiful interiors without unnecessary costs, keeping quality high and budgets respected.
                      </p>
                      <h5 class="mb-0">Bradley Gordon</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Testimonial End -->

    <!-- Newsletter Start -->
    <div class="container-fluid bg-primary newsletter p-0">
      <div class="container p-0">
        <div class="row g-0 align-items-center">
          <div
            class="col-md-5 ps-lg-0 text-start wow fadeIn"
            data-wow-delay="0.2s"
          >
            <img class="img-fluid w-100" src="img/newsletter.jpg" alt="" />
          </div>
          <div
            class="col-md-7 py-5 newsletter-text wow fadeIn"
            data-wow-delay="0.5s"
          >
            <div class="p-5">
              <h1 class="mb-5">
                Subscribe to the
                <span class="text-uppercase text-primary bg-white px-2"
                  >Newsletter</span
                >
              </h1>
              <div class="position-relative w-100 mb-2">
                <input
                  class="form-control border-0 w-100 ps-4 pe-5"
                  type="text"
                  placeholder="Enter Your Email"
                  style="height: 60px"
                />
                <button
                  type="button"
                  class="btn shadow-none position-absolute top-0 end-0 mt-2 me-2"
                >
                  <i class="fa fa-paper-plane text-primary fs-4"></i>
                </button>
              </div>
              <p class="mb-0">Get fresh updates straight to you</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Newsletter End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 footer pt-5">
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
            <a href="index.html" class="d-inline-block mb-3">
              <h1 class="text-white">iSTUDIO</h1>
            </a>
            <p class="mb-0">
              We are a creative interior design studio focused on shaping elegant and functional spaces. Our work blends aesthetics, comfort, and purpose, creating interiors that feel balanced, timeless, and thoughtfully designed.
            </p>
          </div>
          <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s">
            <h5 class="text-white mb-4">Get In Touch</h5>
            <p>
              <i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA
            </p>
            <p><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
            <p><i class="fa fa-envelope me-3"></i>info@example.com</p>
            <div class="d-flex pt-2">
              <a
                class="btn btn-outline-primary btn-square border-2 me-2"
                href="https://www.x.com"
                ><i class="fab fa-twitter"></i
              ></a>
              <a
                class="btn btn-outline-primary btn-square border-2 me-2"
                href="https://www.facebook.com/"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a
                class="btn btn-outline-primary btn-square border-2 me-2"
                href="https://www.youtube.com/"
                ><i class="fab fa-youtube"></i
              ></a>
              <a
                class="btn btn-outline-primary btn-square border-2 me-2"
                href="https://www.instagram.com/"
                ><i class="fab fa-instagram"></i
              ></a>
              <a
                class="btn btn-outline-primary btn-square border-2 me-2"
                href="https://www.linkedin.com/"
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
          <div
            id="popularLink"
            class="col-md-6 col-lg-3 wow fadeIn"
            data-wow-delay="0.5s"
          >
            <!--DINAMICKI ISPISANO-->
          </div>
          <div
            id="servicesFooter"
            class="col-md-6 col-lg-3 wow fadeIn"
            data-wow-delay="0.7s"
          >
            <!--DINAMICKI ISPISANO-->
          </div>
        </div>
      </div>
      <div class="container wow fadeIn" data-wow-delay="0.1s">
        <div class="copyright">
          <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
              &copy; <a class="border-bottom" href="#!">Your Site Name</a>, All
              Right Reserved.

              <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
              <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
              <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
              Designed By
              <a class="border-bottom" href="https://htmlcodex.com"
                >HTML Codex</a
              >. Distributed by
              <a
                class="border-bottom"
                href="https://themewagon.com"
                target="_blank"
                >ThemeWagon</a
              >
            </div>
            <div class="col-md-6 text-center text-md-end">
              <div class="footer-menu">
                <a href="#">Home</a>
                <a href="contact.html">Contact</a>
                <a href="#!">Dokumentacija</a>
                <a href="sitemap.xml"><i class="fa-solid fa-sitemap fa-lg"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#!" class="btn btn-lg btn-primary btn-lg-square back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/moj.js"></script>
  </body>
</html>
