/********** Template CSS **********/

/*** Spinner ***/
#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity 0.5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 45px;
  bottom: 45px;
  z-index: 99;
}

/*** Button ***/
.btn {
  transition: 0.5s;
}

.btn-square {
  width: 38px;
  height: 38px;
}

.btn-sm-square {
  width: 32px;
  height: 32px;
}

.btn-lg-square {
  width: 48px;
  height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
}

/*** Navbar ***/
.sticky-top {
  top: -150px;
  transition: 0.5s;
}

.navbar {
  padding: 15px 0;
  font-family: "Space Grotesk", sans-serif;
  font-size: 18px;
  margin-bottom: 100px;
}

.navbar .navbar-nav .nav-link {
  margin-left: 30px;
  padding: 0;
  outline: none;
  color: var(--bs-dark);
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
  color: var(--bs-primary);
}

.navbar .dropdown-toggle::after {
  border: none;
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  vertical-align: middle;
  margin-left: 8px;
}

.navbar .dropdown-menu .dropdown-item:hover,
.navbar .dropdown-menu .dropdown-item.active {
  color: var(--bs-white);
  background: var(--bs-primary);
}

@media (max-width: 991.98px) {
  .navbar .navbar-nav .nav-link {
    margin-left: 0;
    padding: 10px 0;
  }
}

@media (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
    display: block;
    border: none;
    margin-top: 0;
    top: 150%;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
  }

  .navbar .nav-item:hover .dropdown-menu {
    top: 100%;
    visibility: visible;
    transition: 0.5s;
    opacity: 1;
  }
}

/*** Hero Header ***/
.hero-header {
  margin-top: -100px;
  padding-top: 150px;
  background: url(../img/hero-bg.jpg) top center no-repeat;
  background-size: cover;
}

.hero-header .breadcrumb-item + .breadcrumb-item::before {
  color: var(--light);
}

.header-carousel {
  position: relative;
  padding: 45px 90px 45px 0;
}

.header-carousel::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  width: calc(50% + 45px);
  height: 100%;
  background: var(--bs-primary);
  z-index: -1;
}

.header-carousel .owl-dots {
  position: absolute;
  top: 50%;
  right: 38px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header-carousel .owl-dot {
  position: relative;
  display: inline-block;
  margin: 5px 0;
  width: 15px;
  height: 15px;
  border: 2px solid var(--bs-white);
  transition: 0.5s;
}

.header-carousel .owl-dot.active {
  height: 30px;
  background: var(--bs-white);
}

/*** About ***/
.about-img {
  position: relative;
  overflow: hidden;
}

.about-img::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(../img/bg-about-img.png) top left no-repeat;
  background-size: contain;
}

/*** Project ***/
.project-item img {
  transition: 0.5s;
}

.project-item:hover img {
  transform: scale(1.2);
}

.project-overlay {
  position: absolute;
  padding: 25px;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  background: linear-gradient(rgba(255, 255, 255, 0.1) 50%, var(--bs-dark));
  z-index: 1;
}

/*** Service ***/
.service-item {
  position: relative;
  padding: 30px 25px;
  transition: 0.5s;
}

.service-item.bg-primary:hover {
  background: var(--bs-light) !important;
}

.service-item.bg-primary p {
  color: var(--bs-light);
  transition: 0.5s;
}

.service-item.bg-primary:hover p {
  color: var(--bs-secondary);
}

.service-item.bg-light:hover {
  background: var(--bs-primary) !important;
}

.service-item.bg-light p {
  color: var(--bs-secondary);
  transition: 0.5s;
}

.service-item.bg-light:hover p {
  color: var(--bs-light);
}

.service-item .service-img h3 {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 12px 7px 0;
}

.service-item.bg-primary .service-img h3 {
  background: var(--bs-primary);
  color: var(--bs-white);
  transition: 0.5s;
}

.service-item.bg-primary:hover .service-img h3 {
  background: var(--bs-light);
  color: var(--bs-dark);
}

.service-item.bg-light .service-img h3 {
  background: var(--bs-light);
  color: var(--bs-dark);
  transition: 0.5s;
}

.service-item.bg-light:hover .service-img h3 {
  background: var(--bs-primary);
  color: var(--bs-white);
}

/*** Our Team ***/
.team-item img {
  transition: 0.5s;
}

.team-item:hover img {
  transform: scale(1.2);
}

.team-overlay {
  position: absolute;
  padding: 30px;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  background: linear-gradient(rgba(255, 255, 255, 0.1) 50%, var(--bs-dark));
  z-index: 1;
}

.team-overlay small {
  display: inline-block;
  padding: 3px 15px;
  color: var(--bs-white);
  background: var(--bs-primary);
}

/*** Testimonial ***/
.testimonial-img {
  position: relative;
  padding: 45px 0 45px 90px;
}

.testimonial-img::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: calc(50% + 45px);
  height: 100%;
  background: var(--bs-primary);
  z-index: -1;
}

.testimonial-text h5 {
  position: relative;
  padding-left: 45px;
}

.testimonial-text h5::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 40px;
  height: 2px;
  background: var(--bs-primary);
}

.testimonial-carousel .owl-dots {
  position: absolute;
  height: 17px;
  bottom: 0;
  right: 0;
  left: auto;
}

.testimonial-carousel .owl-dot {
  position: relative;
  display: inline-block;
  margin-left: 10px;
  width: 15px;
  height: 15px;
  background: var(--bs-white);
  border: 2px solid var(--bs-primary);
  transition: 0.5s;
}

.testimonial-carousel .owl-dot.active {
  width: 30px;
  background: var(--bs-primary);
}

@media (max-width: 768px) {
  .testimonial-carousel .owl-dots {
    left: 0;
    right: auto;
  }

  .testimonial-carousel .owl-dot {
    margin-right: 10px;
    margin-left: 0;
  }
}

/*** Newsletter ***/
.newsletter {
  background: url(../img/hero-bg.jpg) bottom right no-repeat;
  background-size: cover;
}

@media (min-width: 992px) {
  .newsletter .container {
    max-width: 100% !important;
  }

  .newsletter .newsletter-text {
    padding-right: calc(((100% - 960px) / 2) + 0.75rem);
  }
}

@media (min-width: 1200px) {
  .newsletter .newsletter-text {
    padding-right: calc(((100% - 1140px) / 2) + 0.75rem);
  }
}

@media (min-width: 1400px) {
  .newsletter .newsletter-text {
    padding-right: calc(((100% - 1320px) / 2) + 0.75rem);
  }
}

/*** Footer ***/
.footer .btn.btn-link {
  display: block;
  margin-bottom: 10px;
  padding: 0;
  text-align: left;
  color: rgba(255, 255, 255, 0.5);
  font-weight: normal;
  transition: 0.3s;
}

.footer .btn.btn-link:hover {
  color: var(--bs-white);
  letter-spacing: 1px;
  box-shadow: none;
}

.footer .btn.btn-link::before {
  position: relative;
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
}

.footer .copyright {
  padding: 25px 0;
  font-size: 14px;
  border-top: 1px solid rgba(256, 256, 256, 0.1);
}

.footer .copyright a {
  color: rgba(255, 255, 255, 0.5);
}

.footer .copyright a:hover {
  color: var(--bs-white);
}

.footer .footer-menu a {
  margin-right: 15px;
  padding-right: 15px;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.footer .footer-menu a:last-child {
  margin-right: 0;
  padding-right: 0;
  border-right: none;
}

@media (max-width: 565px) {
  html body #about .container .row .col-lg-6 .row .col-6 .h-25 h4 {
    font-size: 18px;
  }
  .container-fluif .container #roboti div div {
    font-size: 17px;
  }
}

@media (max-width: 479px) {
  html body #about .container .row .col-lg-6 {
    display: none;
  }
}

@media (max-width: 415px) {
  #services .container .row div p {
    font-size: 14px;
  }
  #services .container .row div h1 {
    font-size: 20px;
  }

  #services .container .row div div div h3 {
    font-size: 18px;
  }
  #services .container .row div div div span {
    display: none;
  }
  #services .container .row div div .btn-square {
    height: 70px;
    width: 70px;
  }
}

@media (max-width: 373px) {
  div .container #features div p {
    display: none;
  }

  .container-fluid .container .text-center.wow.fadeIn h1 {
    font-size: 20px;
  }
}